#jdbc properties
spring.jdbc.dc=com.mysql.jdbc.Driver
spring.jdbc.url=jdbc:mysql://localhost:3306/warehouse
spring.jdbc.un=root
spring.jdbc.pwd=root
#Spring ORM properties
spring.orm.dialect=org.hibernate.dialect.MySQL55Dialect
spring.orm.show_sql=true
spring.orm.format_sql=true
spring.orm.ddlauto=create
#MVC properties
spring.prefix=/WEB-INF/views/
spring.suffix=.jsp
#Email properties